# jbpm3-jbpm5

./: .gitignore  README.md  pom.xml
jbpm3/: README.md  jBPM3 Quick Start.docx  pom.xml
jbpm3/src/main/java/com/redhat/training/jbpm/handlers/: AmountDecisionHandler.java  PrintResultActionHandler.java  TestDataActionHandler.java
jbpm3/src/main/resources/: jbpm.cfg.xml  jbpm.mail.properties
jbpm3/src/test/java/com/redhat/training/jbpm/: Jbpm3WorkflowTestIT.java
jbpm3/src/test/resources/: log4j.properties
jbpm3/workflow-jbpm3/: gpd.xml  processdefinition.xml
jbpm5/: README.md  pom.xml
jbpm5/src/main/resources/: SampleWorkflow.bpmn
jbpm5/src/test/java/com/redhat/training/jbpm/: Jbpm5WorkflowTestIT.java
